
[Chemins]
#ajouter des chemins multiples séparés par ","
searchpaths=C:\Users\oaboujaafar\Downloads
#Dossier ou le tri se fera
destination=D:\main

#dossier destination réparti par extention
[Extentions]
Apps=exe,msi
Videos=mp4,mkv
Images=jpeg,png,gif
Docs=txt,docx,xlsx,pdf
Compressed=zip,rar,iso
Other=json
